# By default, Spring Boot defaults to run on port 8080
#server.port: 9090

info.app.name=ChatGPT
info.app.description=Accelerator to develop applications using ChatGPT and Spring Framework
info.app.version=0.0.1

# Configure the REST API application logging
logging.level.com.kulkeez=DEBUG
logging.level.com.kulkeez.controller=DEBUG

# Configure log4j logging
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.apache.catalina.loader=WARN
logging.level.org.springframework.context.support=WARN
logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.org.springframework.boot.web.servlet=INFO
logging.level.org.springframework.boot.web.servlet.ServletComponentRegisteringPostProcessor=INFO
logging.level.org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping=WARN
logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.client.RestTemplate=INFO
logging.level.org.apache.tomcat.util=INFO
logging.level.org.apache.catalina.mapper=WARN

logging.pattern.console=%d{dd-MMM-yyyy HH:mm:ss} %-5p [%t] %c:%L - %msg%n%throwable

# Enable debug logs
debug=false 
# Enable trace logs
trace=false 

spring.profiles.active=swagger
